# FastStats

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven-release.yml
bom/: pom.xml
bukkit/: pom.xml
bukkit-test-plugin/: pom.xml
bukkit-test-plugin/src/main/java/io/github/projectunified/faststats/bukkit/testplugin/: FastStatsTestPlugin.java
bukkit-test-plugin/src/main/resources/: plugin.yml
bungeecord/: pom.xml
bungeecord/src/main/java/io/github/projectunified/faststats/bungeecord/: BungeePlatform.java
core/: pom.xml
core/src/main/java-templates/io/github/projectunified/faststats/core/: BuildInfo.java
core/src/main/java/io/github/projectunified/faststats/core/: Config.java  DefaultConfig.java  FastStatsVersion.java  Feature.java  HttpExecutor.java  JsonSerializer.java  Metric.java  Metrics.java  Platform.java  Serializer.java  Submitter.java  TaskScheduler.java
core/src/test/java/io/github/projectunified/faststats/core/: CapturingHttpExecutor.java  CapturingSubmitter.java  DefaultConfigTest.java  MetricsTest.java  MockConfig.java  MockPlatform.java  MockTaskScheduler.java  SimpleSerializer.java
error-tracker/: pom.xml
feature-flag/: pom.xml
gson/: pom.xml
httpclient/: pom.xml
httpclient/src/main/java/io/github/projectunified/faststats/httpclient/: HttpClientHttpExecutor.java  HttpClientSubmitter.java
httpclient/src/test/java/io/github/projectunified/faststats/httpclient/: HttpClientHttpExecutorTest.java  HttpClientSubmitterTest.java
hytale/: pom.xml
hytale/src/main/java/io/github/projectunified/faststats/hytale/: HytalePlatform.java
io/github/projectunified/faststats/bukkit/: BukkitPlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/bukkit/class-use/: BukkitPlatform.html
io/github/projectunified/faststats/bukkit/testplugin/: FastStatsTestPlugin.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/bungeecord/: BungeePlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/bungeecord/class-use/: BungeePlatform.html
io/github/projectunified/faststats/core/: Config.html  DefaultConfig.html  FastStatsVersion.html  Feature.html  Metric.html  Metrics.Builder.html  Metrics.html  Platform.html  Serializer.html  Submitter.Response.InputStreamSupplier.html  Submitter.Response.html  Submitter.html  TaskScheduler.Task.html  TaskScheduler.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/core/class-use/: Config.html  DefaultConfig.html  FastStatsVersion.html  Feature.html  Metric.html  Metrics.Builder.html  Metrics.html  Platform.html  Serializer.html  Submitter.Response.InputStreamSupplier.html  Submitter.Response.html  Submitter.html  TaskScheduler.Task.html  TaskScheduler.html
io/github/projectunified/faststats/errortracker/: ErrorTracker.html  TrackedError.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/errortracker/class-use/: ErrorTracker.html  TrackedError.html
io/github/projectunified/faststats/featureflag/: FeatureFlag.Type.html  FeatureFlag.html  FeatureFlagManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/featureflag/class-use/: FeatureFlag.Type.html  FeatureFlag.html  FeatureFlagManager.html
io/github/projectunified/faststats/gson/: GsonSerializer.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/gson/class-use/: GsonSerializer.html
io/github/projectunified/faststats/httpclient/: HttpClientSubmitter.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/httpclient/class-use/: HttpClientSubmitter.html
io/github/projectunified/faststats/hytale/: HytalePlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/hytale/class-use/: HytalePlatform.html
io/github/projectunified/faststats/minestom/: MinestomPlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/minestom/class-use/: MinestomPlatform.html
io/github/projectunified/faststats/net/: NetSubmitter.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/net/class-use/: NetSubmitter.html
io/github/projectunified/faststats/nukkit/: NukkitPlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/nukkit/class-use/: NukkitPlatform.html
io/github/projectunified/faststats/paper/: PaperErrorTracker.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/paper/class-use/: PaperErrorTracker.html
io/github/projectunified/faststats/sponge/: SpongePlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/sponge/class-use/: SpongePlatform.html
io/github/projectunified/faststats/velocity/: VelocityPlatform.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/faststats/velocity/class-use/: VelocityPlatform.html
java8/: pom.xml
minestom/: pom.xml
minestom/src/main/java/io/github/projectunified/faststats/minestom/: MinestomPlatform.java
net/: pom.xml
nukkit/: pom.xml
nukkit/src/main/java/io/github/projectunified/faststats/nukkit/: NukkitPlatform.java
paper/: pom.xml
paper/src/main/java/io/github/projectunified/faststats/paper/: PaperErrorTracker.java
sponge/: pom.xml
sponge/src/main/java/io/github/projectunified/faststats/sponge/: SpongePlatform.java
velocity/: pom.xml
velocity/src/main/java/io/github/projectunified/faststats/velocity/: VelocityPlatform.java
(+24 files in other folders)
